spring.application.name=authen-service

server.port=8080
spring.datasource.url=jdbc:mysql://mysql-db:3306/bookblog
spring.datasource.username=bookuser
spring.datasource.password=bookpassword
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
