server {
    listen 80;

    location /authen/ {
        proxy_pass http://authen-service:8080/;
    }

    location /book/ {
        proxy_pass http://book-service:8080/;
    }

    location /gateway/ {
        proxy_pass http://gateway-service:8080/;
    }
}
